Algoritmo calculobasico
	Definir NumX, NumY, Suma, Dif Como Entero
	Escribir "ingresa el primer número "
	leer NumX
	Escribir"ingresa el segundo número "
	leer NumY
	suma= NumX + NumY
	Dif = NumX - NumY
	producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = NumX + NumY
	Escribir "la suma de: " NumX " + " NumY " es: " suma
	Escribir "la diferencia entre: " NumX " - " NumY " es: " Dif
	Escribir "el producto de : " NumX " + " NumY " es: " producto
	Escribir "el Cociente de: " NumX " / " NumY " es: " Cociente
	Escribir  "el resultado de la Potencia de: " NumX " + " NumY " es " Potencia
	Escribir  "el Resto de: " NumX " - " NumY " es " Resto
	
	
FinAlgoritmo
