Algoritmo FuncionesMatematicas
	Definir valorabs, psteEntera, redondear, raizc, numx Como Real
	Escribir "Ingresar el numero a calcular: " 
	Leer numx
	valorabs = abs(numx) 
	parteEntera = trunc(numx) 
	redondear = redon(numx) 
	raizc = raiz(numx)
	Escribir "El valore absoluto de: " numx " es " Valorabs
	Escribir "La parte entera de: " numx " es " ParteEntera 
	Escribir "El numero de: " numx " redondeado es " Redondear
	Escribir "La raiz cuadrada de: " numx " es " Raizc 
	
FinAlgoritmo
